stages:
  dataset:
    cmd: python3 mlflow/dataset.py
    params:
      - dataset.split
    deps:
      - mlflow/dataset.py
      - data/raw
    outs:
      - data/interim

  features:
    cmd: python3 mlflow/features.py
    deps:
      - mlflow/features.py
      - data/interim
    outs:
      - data/processed

  train:
    cmd: python3 mlflow/modeling/train.py best_model-1
    deps:
      - mlflow/modeling/train.py
      - data/processed
    outs:
      - models

  plots:
    cmd: python3 mlflow/plots.py RandomForestClassifier-model.joblib
    deps:
      - mlflow/plots.py
      - models
      - data/interim
    outs:
      - reports/figures
